{
  "build": {
    "beforeDevCommand": "yarn start --port 1420",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/cubeast-connect",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "cubeast-connect",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "identifier": "com.cubeast.connect",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/tomekpiotrowski/6e229a4e9a589a9f4410a6ef86fa9f6b/raw/917757ea6d73e25118cd4d6e5c98449ad74306b6/cubeast-connect-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5REJCUmpJNlBrZVR6aEhQdmh2OFlxVkhjTGRDUVc3MFZRZ1hFTzQvYmhvWUFBQkFBQUFBQUFBQUFBQUlBQUFBQWVpRVNaMHo4QllIU1dpYStDZ2F3ZE1qZ09MOXNhbzg0bnFaeTdVdHlVWG5KaWxpNEVWeW1vOFVPVGJ0b2lkMnA3R3NUOG5yNThmTXZtUXp5bW1lWkZxU0RYOUQ5UFNuMGpMdStkTWkvR0ordFh6UDI3aFVTeEtoUVY2K0dlSmdxeU42TFM1eENGaGM9Cg=="
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Cubeast Connect",
        "width": 600,
        "height": 400
      }
    ]
  }
}
